<?php
/**
 * @file
 * Install, update and uninstall functions for the standard2 install profile.
 */
require_once DRUPAL_ROOT . '/profiles/profileinstaller/ProfileInstaller.php';

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function standard2_install() {
  $installer = ProfileInstaller::getInstallerForProfile('standard2');
  $installer->install();
}

/**
 * Implements hook_install_tasks().
 */
function standard2_install_tasks(&$install_state) {
  $installer = ProfileInstaller::getInstallerForProfile('standard2');
  $installer->setDrupalInstallState($install_state);
  $installer->getInstallTasks();

  $install_state = $installer->getDrupalInstallState();
  return $installer->getInstallTasks();
}

/**
 * Implements hook_install_tasks_alter().
 */
function standard2_install_tasks_alter(&$tasks, $install_state) {
  $installer = ProfileInstaller::getInstallerForProfile('standard2');
  $tasks = $installer->setInstallTasks($tasks);
  $tasks = $installer->setDrupalInstallState($install_state);

  $tasks = $installer->alterInstallTasks();
}
