<?php
/**
 * @file
 * Install, update and uninstall functions for the standard2 install profile.
 */
require_once DRUPAL_ROOT . '/profiles/profileinstaller/ProfileInstaller.php';

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function standard2_install() {
  ProfileInstaller::installProfilesIncludedByProfile('standard2');
}

/**
 * Implements hook_install_tasks().
 */
function standard2_install_tasks(&$install_state) {
  $dependencies = ProfileInstaller::getDependenciesForProfilesIncludedByProfile('standard2');
  // If there are conflicts among dependencies, those can be negotiated here.
  $tasks = ProfileInstaller::generateTasksForInstallingDepencencies($dependencies);
  return $tasks;
}

/**
 * Implements hook_install_tasks_alter().
 */
function standard2_install_tasks_alter(&$tasks, $install_state) {
  // @todo
  /*
  $installer = ProfileInstaller::getInstallerForProfile('standard2');
  $installer->setDrupalInstallState($install_state);
  $installer->setInstallTasks($tasks);
  $installer->alterTasks();
  $tasks = $installer->getInstallTasks();
  // */
}
