<?php

/**
 * @file example.install
 * Example install profile's install file.
 */
require_once DRUPAL_ROOT . '/profiles/profileinstaller/ProfileInstaller.php';

/**
 * Implements hook_install_tasks().
 */
function example_install_tasks(&$install_state) {

  $installer = ProfileInstaller::getInstallerForProfile('example');
  $installer->setDrupalInstallState($install_state);
  $installer->getInstallTasks();

  $install_state = $installer->getInstallState();
  return $installer->getInstallTasks();

}

/**
 * Implements hook_install_tasks_alter().
 */
function example_install_tasks_alter(&$tasks, $install_state) {
  $installer = ProfileInstaller::getInstallerForProfile('example');
  $tasks = $installer->setInstallTasks($tasks);
  $tasks = $installer->setDrupalInstallState($install_state);

  $tasks = $installer->alterInstallTasks();
}

/**
 * Implements hook_install().
 */
function example_install() {
  $installer = ProfileInstaller::getInstallerForProfile('example');
  $installer->install();
}

// @todo hook_update_N
