<?php
/**
 * @file
 * Install, update and uninstall functions for the standard2 install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function standard2_install() {
  variable_set('site_name', 'Standard2 Demo');
}

/**
 * Implements hook_install_tasks().
 *
 * In addition to any custom tasks you may want to add, set up installer to install
 * @todo Finish....
 */
function standard2_install_tasks(&$install_state) {
  $installer = ProfileInstaller::getInstallerForProfile('standard2');

  $modules = $installer->getIncludedProfilesDependencies();
  // If there are conflicts among dependencies, those can be negotiated here...
  $installer->setInstallProfileModules($modules);

  $callbacks = $installer->getInstallCallbacks();
  // Reorder or alter list of install functions to be called during installation.
  $callbacks = array_merge(array('standard2_reset_blocks' => __FILE__), $callbacks);
  $installer->setInstallCallbacks($callbacks);

  $tasks = $installer->getInstallTasks();
  return $tasks;
}

/**
 * Implements hook_install_tasks_alter().
 */
function standard2_install_tasks_alter(&$tasks, $install_state) {
  // @todo Wrap this in ProfileInstaller alter function.
  // @todo Give included profiles an opportunity to alter tasks too.
  $tasks['install_profile_modules']['function'] = 'profile_installer_install_modules';
}

/**
 * Delete stuff core puts into block table, so standard_install() can configure
 * blocks, that is, make inserts into block without collisions.
 */
function standard2_reset_blocks() {
  db_delete('block')->execute();
}
