<?php
/**
 * @file
 * Install, update and uninstall functions for the standard2 install profile.
 */
require_once DRUPAL_ROOT . '/profiles/profile_installer/profile_installer.inc';

/**
 * Implements hook_install().
 *
 * NOTE: This runs before install hooks from included profiles are invoked by
 * ProfileInstaller. If you have setup that should be performed after other
 * profiles complete their setup, add a callback under hook_install_tasks below.
 *
 * @see system_install()
 */
function standard2_install() {
  variable_set('standard2', 'Hello world!');
}

/**
 * Implements hook_install_tasks().
 *
 * In addition to any custom tasks you may want to add, set up installer to install
 * @todo Finish....
 */
function standard2_install_tasks(&$install_state) {
  $installer = ProfileInstaller::getInstallerForProfile('standard2');

  // Reorder or alter list of install callbacks (defaults to included profiles'
  // install hooks) invoked during installation.
  $callbacks = $installer->getInstallCallbacks();
  $callbacks = array_merge(array('standard2_reset_blocks' => __FILE__), $callbacks);
  $installer->setInstallCallbacks($callbacks);

  $tasks = $installer->getInstallTasks();
  return $tasks;
}

/**
 * Implements hook_install_tasks_alter().
 */
function standard2_install_tasks_alter(&$tasks, $install_state) {
  $installer = ProfileInstaller::getInstallerForProfile('standard2');

  // @todo Wrap this in ProfileInstaller alter function.
  // @todo Give included profiles an opportunity to alter tasks too.
  $tasks['install_profile_modules']['function'] = 'profile_installer_install_modules';
}

/**
 * Delete stuff core puts into block table, so standard_install() can configure
 * blocks, making inserts into block without collisions.
 */
function standard2_reset_blocks() {
  db_delete('block')->execute();
}
